# 环境
PA_ENV=development

# 服务端口
PA_SERVER_PORT=3678

# 内网地址
PA_INTERNAL_HOST=localhost

# 外网地址
PA_PUBLIC_HOST=localhost

# 开启https
PA_HTTPS=false

# tecent web api config ####
PA_TECENT_UIN=
PA_TECENT_COOKIE=

# netease web api config ####